<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/trangchu"
        android:title="trang chu"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/ganday"
        android:icon="@drawable/baseline_access_time_filled_24"
        app:showAsAction="always"
        android:title="Gan day"/>

    <item android:id="@+id/baocao"
        android:icon="@drawable/baseline_description_24"
        app:showAsAction="always"
        android:title="Bao cao"/>

    <item android:id="@+id/canhan"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always"
        android:title="Ca nhan"/>
</menu>